name: "tagged-release"

on: workflow_dispatch

jobs:
  tagged-release:
    name: "Tagged Release"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "14.x"
          registry-url: 'https://registry.npmjs.org'

      - name: "CI"
        run: npm ci

      - name: "Run Test"
        run: npm run test

      - name: "Build"
        run: |
          npm run clean
          npm run build

      - name: "Publish to npm"
        run: |
          npm config set registry http://registry.npmjs.org
          npm login
          npm publish

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
